{
  "name": "nanos-world-types",
  "version": "160.1.6",
  "description": "TypeScript Definitions for the nanos world API which can be used with TypeScriptToLua.",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasDarki/nanos-typescript-definitions.git"
  },
  "keywords": [
    "TypeScript",
    "Types",
    "nanos world"
  ],
  "author": "DasDarki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DasDarki/nanos-typescript-definitions/issues"
  },
  "homepage": "https://github.com/DasDarki/nanos-typescript-definitions#readme",
  "devDependencies": {
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3",
    "typescript-to-lua": "^1.4.3"
  }
}
